# SuperChat

./: Readme.md  Readme.txt  SuperChat.sln
src/SuperChat.Domain/: SuperChat.Domain.csproj
src/SuperChat.Domain/AutoMapper/: AutoMapperProfile.cs
src/SuperChat.Domain/Bus/: ServiceBus.cs
src/SuperChat.Domain/Commands/: CalculateQuoteCommand.cs
src/SuperChat.Domain/Contracts/: IQuoteCalculator.cs  IServiceBus.cs
src/SuperChat.Domain/Events/: QuoteCalculatedEvent.cs
src/SuperChat.Domain/Services/: QuoteCalculator.cs
src/SuperChat.Web/: ChatHub.cs  Dockerfile  Program.cs  ServiceBusHostedService.cs  Startup.cs  SuperChat.Web.csproj  appsettings.json
src/SuperChat.Web/AutoMapper/: AutoMapperProfile.cs
src/SuperChat.Web/Bus/: AbstractServiceBusHostedService.cs  IServiceBus.cs  MessageReceivedServiceBusHostedService.cs  QuoteCalculatedServiceBusHostedService.cs  ServiceBus.cs
src/SuperChat.Web/Controllers/: ChatController.cs  GroupsController.cs  HomeController.cs
src/SuperChat.Web/Data/: ApplicationDbContext.cs
src/SuperChat.Web/Data/Mapping/: GroupEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs
src/SuperChat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220222225655_add-group-database.Designer.cs  20220222225655_add-group-database.cs  20220222231540_add-message-database.Designer.cs  20220222231540_add-message-database.cs  20220223001947_add-username-message-database.Designer.cs  20220223001947_add-username-message-database.cs  ApplicationDbContextModelSnapshot.cs
src/SuperChat.Web/Entities/: Group.cs  Message.cs
src/SuperChat.Web/Events/: MessageReceivedEvent.cs
src/SuperChat.Web/Models/: ErrorViewModel.cs  GroupViewModel.cs  MessageViewModel.cs
src/SuperChat.Web/Properties/: launchSettings.json
src/SuperChat.Web/Repositories/: GroupRepository.cs  GroupsRepository.cs  IGroupRepository.cs  IMessageRepository.cs  MessageRepository.cs
src/SuperChat.Web/Views/: _ViewImports.cshtml
src/SuperChat.Web/Views/Chat/: Index.cshtml
src/SuperChat.Web/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml
src/SuperChat.Web/Views/Home/: Index.cshtml
src/SuperChat.Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
